<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ManageOrderActivity"
    android:background="@drawable/mad3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_O_Back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:contentDescription="Go Back"
                android:textAlignment="viewStart"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="700px"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:fontFamily="@font/armata"
            android:gravity="center_horizontal"
            android:text="View Order"
            android:textColor="#000000"
            android:textSize="60sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80px"
            android:fontFamily="@font/armata"
            android:text="Explore order details"
            android:textAlignment="center"
            android:textColor="#323131"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130px"
                    android:gravity="center_horizontal"
                    android:text="View Order"
                    android:textColor="#000000"
                    android:textSize="34sp" />

                <EditText
                    android:id="@+id/txt_O_Id"
                    style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"

                    android:layout_marginTop="50px"
                    android:backgroundTint="#2196F3"
                    android:ems="10"
                    android:fontFamily="@font/armata"
                    android:hint="ENTER  ORDER ID"
                    android:inputType="text"
                    android:paddingVertical="50px"
                    android:paddingLeft="50px"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="#8F8484" />

                <Button
                    android:id="@+id/btn_O_View"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100px"
                    android:layout_marginBottom="100px"
                    android:backgroundTint="#8F62DF"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/armata"
                    android:padding="70px"
                    android:text="VIEW"
                    android:textAlignment="center"
                    android:textColor="#FBFBFB"
                    android:textColorHint="#8F8484"
                    android:textSize="20sp"
                    app:cornerRadius="30px" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:text="User ID"
                    android:textAlignment="viewStart"
                    android:textColor="#323131"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_O_UserId"
                    style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"

                    android:backgroundTint="#2196F3"
                    android:ems="10"
                    android:fontFamily="@font/armata"
                    android:hint="USER ID"
                    android:inputType="text"
                    android:paddingVertical="50px"
                    android:paddingLeft="50px"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="#8F8484" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200px"
                    android:fontFamily="@font/armata"
                    android:text="Cupcake ID"
                    android:textAlignment="viewStart"
                    android:textColor="#323131"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_O_CupId"
                    style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"

                    android:backgroundTint="#2196F3"
                    android:ems="10"
                    android:fontFamily="@font/armata"
                    android:hint="CUPCAKE ID"
                    android:inputType="text"
                    android:paddingVertical="50px"
                    android:paddingLeft="50px"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="#8F8484" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200px"
                    android:fontFamily="@font/armata"
                    android:text="Quantity"
                    android:textAlignment="viewStart"
                    android:textColor="#323131"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_O_Quantity"
                    style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"

                    android:backgroundTint="#2196F3"
                    android:ems="10"
                    android:fontFamily="@font/armata"
                    android:hint="QUANTITY"
                    android:inputType="text"
                    android:paddingVertical="50px"
                    android:paddingLeft="50px"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="#8F8484" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200px"
                    android:fontFamily="@font/armata"
                    android:text="Total"
                    android:textAlignment="viewStart"
                    android:textColor="#323131"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_O_Total"
                    style="@android:style/Widget.Material.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"

                    android:layout_marginBottom="100px"
                    android:backgroundTint="#2196F3"
                    android:ems="10"
                    android:fontFamily="@font/armata"
                    android:hint="TOTAL"
                    android:inputType="text"
                    android:paddingVertical="50px"
                    android:paddingLeft="50px"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="#8F8484" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>